html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: 0.67em 0;
    font-size: 2em;
}

mark {
    color: #006adc;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
        format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.wf-layout-layout {
    display: grid;
}

:root {
    --bg: #fafafa;
    --text1: #222;
    --alt-bg-1: rgba(0, 0, 0, 0.03);
    --alt-bg-1-hover: rgba(0, 0, 0, 0.06);
    --text-3: rgba(34, 34, 34, 0.45);
    --text-2: rgba(34, 34, 34, 0.7);
    --border: rgba(0, 0, 0, 0.05);
    --blue: #4c95f7;
    --blue-hover: #3f7bcc;
}

body {
    background-color: var(--bg);
    color: var(--text1);
    font-family: Inter Tight, sans-serif;
    font-size: 22px;
    line-height: 28px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}

p {
    margin-bottom: 10px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.content {
    max-width: 1480px;
    min-height: 15px;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    padding-left: 42px;
    padding-right: 42px;
}

.content.headercontent {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    align-items: center;
    display: flex;
}

.content.medium {
    max-width: 980px;
}

.content.narrow {
    max-width: 740px;
}

.content.mediumplus {
    max-width: 1180px;
}

.header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.nav.headerrightnav {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-left: auto;
}

.nav.tabnav {
    margin-bottom: 24px;
}

.navlink {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--text1);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 40px;
    align-items: center;
    padding: 6px 11px;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
}

.gaps {
    height: 24px;
}

.gapm {
    height: 42px;
}

.btn {
    cursor: pointer;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--text1);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    align-items: center;
    padding: 7px 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.btn:hover {
    transform: translate(0, -1px);
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.06);
}

.btn.dark {
    background-color: #006adc;
    color: #fff;
    border-color: #006adc;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
}

.btn.dark:hover {
    color: #e6e6e6;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.2);
}

.btn.dark:active {
    color: #c2c2c2;
}

.btn.dark.headershowbtnonmobile {
    display: none;
}

.btn.subtle {
    background-color: var(--alt-bg-1);
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0);
}

.btn.subtle:hover {
    background-color: var(--alt-bg-1-hover);
    transform: none;
}

.btn.announcementbtn {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 14px;
}

.btn.expandbtn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    justify-content: center;
    padding: 0;
}

.btn.big {
    padding: 11px 22px;
}

.btn.sociallink {
    width: 34px;
    height: 34px;
    justify-content: center;
    padding: 0;
}

.availability {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--text-3);
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    display: flex;
}

.headeravailspacer {
    width: 1px;
}

.gapl {
    height: 92px;
}

.hero {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: space-between;
    display: flex;
}

.h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 68px;
    font-weight: 500;
    line-height: 105%;
}

.h1.herotitle {
    font-size: clamp(48px, 4.8vw, 68px);
}

.t-large {
    font-size: 26px;
    line-height: 112%;
}

.herodesc {
    max-width: 340px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 8px;
    font-size: 26px;
    line-height: 112%;
    display: flex;
}

.t-light {
    color: var(--text-3);
}


.nowrap {
    display: inline-block;
}

.announcement {
    display: flex;
}

.card {
    background-color: #fff;
    border-radius: 24px;
    flex: 1;
    overflow: hidden;
    height: 100%;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.card.dark {
    color: #fff;
    background-color: #c9c9c9;
    transform: translate(0);
}

.card.dark.jumboshadow.jumboshadowwithborder {
    flex-direction: column;
}

.card.ovv {
    overflow: visible;
}

.card.gray {
    background-color: var(--alt-bg-1);
    box-shadow: none;
    border-radius: 12px;
}

.card.projectgridcard {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.padds {
    padding: 22px 24px;
}

.padds.nobottompadding {
    padding-bottom: 0;
}

.projectgridconstrain {
    transition: all 0.6s;
    overflow: hidden;
}

.projectgridb {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
}

.projectnavwrap {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.t-small {
    font-size: 18px;
    line-height: 24px;
}

.t-bold {
    font-weight: 500;
}

.t-xsmall {
    font-size: 16px;
    line-height: 20px;
}

.t-lightwhite {
    color: rgba(255, 255, 255, 0.6);
}

.gapxxs {
    height: 6px;
}

.projectattributes {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
    display: flex;
}

.tag {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--alt-bg-1);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    display: flex;
}

.tag.white {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.09);
}

.jumboshadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.01), 0 6px 12px rgba(0, 0, 0, 0.01),
        0 10px 21px rgba(0, 0, 0, 0.01), 0 18px 38px rgba(0, 0, 0, 0.01),
        0 35px 72px rgba(0, 0, 0, 0.02), 0 85px 172px rgba(0, 0, 0, 0.02);
}

.jumboshadow.jumboshadowwithborder {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05),
        0 2px 5px rgba(0, 0, 0, 0.01), 0 6px 12px rgba(0, 0, 0, 0.01),
        0 10px 21px rgba(0, 0, 0, 0.01), 0 18px 38px rgba(0, 0, 0, 0.01),
        0 35px 72px rgba(0, 0, 0, 0.02), 0 85px 172px rgba(0, 0, 0, 0.02);
}

.heroprojects {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.projectgridc {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
}

.projectgridimg.featured {
    width: 100%;
    border-radius: 8px;
    position: relative; /* Start as relative */
    top: initial;
    left: initial;
    transition: top 0.3s ease, left 0.3s ease, transform 0.3s ease; /* Transition for top, left, and transform */
}

.projectgridimg {
    width: 100%;
    border-radius: 8px;
}

.projectgridimg.featured:hover {
    position: absolute; /* Change to absolute on hover */
    top: 0; /* Set top to 0 to move it to the top of the container */
    left: 0; /* Set left to 0 to move it to the left of the container */
    transform: scale(1.1); /* Scale the image up */
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projectgridimgconstrain {
    max-height: 180px;
}

.projectgridouter {
    position: relative;
}

.projectgridexpand {
    z-index: 2;
    height: 200px;
    background-image: linear-gradient(
        to bottom,
        rgba(250, 250, 250, 0),
        var(--bg)
    );
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 60px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.workexpandicon {
    margin-left: -4px;
}

.gapxl {
    height: 148px;
}

.pricingwrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.paddm {
    padding: 38px 42px;
}

.paddm.dribgridwrap {
    padding-top: 0;
    padding-bottom: 0;
}

.h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 105%;
}

.h2.bigprice {
    font-size: 44px;
    text-wrap: nowrap;
}

.h2.methodsectionheading {
    max-width: 700px;
}

.h2.methodsectionheading.small {
    max-width: 440px;
}

.inlinepricelabelwrap {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    align-items: flex-end;
    display: flex;
}

.smalltext {
    font-size: 18px;
    line-height: 22px;
}

.priceperiod {
    margin-bottom: 3px;
}

.flexapart {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.t-semilight {
    color: var(--text-2);
}

.pricefeatures {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
}

.pricefeatures.smalltext {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.pricefeat {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
}

.divider {
    height: 1px;
    opacity: 0.1;
    background-color: #2b2b24;
}

.altcurrencyvalue,
.altcurrencysymbol {
    display: none;
}

.pricingleft {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.accordionitem {
    width: 100%;
    height: auto;
}

.accordion {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
}

.accordionheader {
    color: var(--text1);
    justify-content: space-between;
    align-items: center;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.expandbuttonminus {
    display: none;
}

.projectscroll {
    flex: 1;
    padding-left: 24px;
    overflow: scroll;
}

.projectscrollcontent {
    width: 1px;
    flex-wrap: nowrap;
    display: flex;
}

.projectscrollimg {
    height: 400px;
    max-width: none;
    border-radius: 8px;
    margin-right: 24px;
}



.heroprojectwrapper {
    width: 100%;
    height: 100%;
    flex-direction: row;
    display: flex;
}

.heroprojectinner {
    height: 100%;
    flex-direction: column;
    display: flex;
}

.collection-item {
    flex: none;
}

.testimonial21_content {
    width: 25rem;
    min-width: 25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 48px;
    padding: 0;
    display: flex;
}

.section_testimonial21 {
    overflow: hidden;
}

.testimonial21_component {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex;
}

.testimonial21_loop-trigger {
    display: flex;
}

.h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 105%;
}

.dropdown-list {
    position: relative;
}

.rich {
    color: var(--text-2);
}

.rich.t-xsmall {
    font-size: 15px;
    line-height: 18px;
}

.rich.casestudybody p,
.rich.casestudybody h2,
.rich.casestudybody h3,
.rich.casestudybody ul,
.rich.casestudybody ol,
.rich.casestudybody h4 {
    margin-left: 50%;
}

.gapxs {
    height: 12px;
}

.breadcrumb {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: -16px;
    display: flex;
}

.logo {
    margin-top: -2px;
    display: block;
}

.breadcrumblink {
    color: var(--text-3);
    text-decoration: none;
    transition: all 0.2s;
}

.breadcrumblink:hover {
    color: var(--text-2);
}

.stickyheaderwrap {
    z-index: 10;
    transition: all 0.2s;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.stickyheaderwrap.scroll {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.9);
    padding-bottom: 16px;
    top: -24px;
    box-shadow: 0 1px rgba(0, 0, 0, 0.03);
}

.filterableproject {
    display: flex;
}

.avatar {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--text1);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 50%;
    align-items: center;
    padding: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.avatar.sm {
    width: 64px;
    height: 64px;
}

.avatarimg {
    width: 80px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.testimauthor {
    margin-top: auto;
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.utility-page-content {
    width: 400px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.methodsection {
    height: 100vh;
}

.methodimage {
    width: 100%;
    height: 100vh;
    justify-content: flex-end;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible;
}

.methodcontainer {
    position: relative;
}

.methodsectiontitle {
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.methodtitlewrap {
    max-width: 520px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.methodtitlewrap.alt {
    max-width: none;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.methodsectiondesc {
    max-width: 340px;
    margin-top: 5px;
}

.methodsections {
    z-index: 1;
    margin-top: -100vh;
    position: relative;
}

.methodimagewrap {
    height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
}

.methodimagewrap.last {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.methodimg {
    height: 140%;
    max-width: none;
}

.method_image_1,
.method_image_2,
.method_image_3,
.method_image_4 {
    opacity: 0;
}

.tabpane {
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

.callembed {
    margin-bottom: 0;
    display: block;
}

.t-strike {
    text-decoration: line-through;
}

.footerrightinner {
    min-height: 10px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.footerrightinner.minifooter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    line-height: 16px;
}

@media screen and (max-width: 767px){
    .footerrightinner, .footerrightinner.minifooter {
        grid-template-columns: 1fr 1fr;
    }
    }

.footermain {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    display: flex;
}

.footermenu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footerright {
    min-height: 10px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
}

.nbsglink {
    color: rgba(34, 34, 34, 0.5);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
}

.nbsglink:hover {
    color: #222;
}

.footerleft {
    width: 30%;
    min-height: 10px;
    flex: none;
}

.footerlink {
    opacity: 0.5;
    color: #222;
    text-decoration: none;
    transition: all 0.2s;
}

.footerlink:hover {
    opacity: 1;
}

.footertitle {
    height: 42px;
    color: #222;
    font-weight: 500;
}

.t-xxsmall {
    font-size: 12px;
    line-height: 18px;
}

.copyrightcontainer {
    text-align: center;
}

@media screen and (max-width: 991px){
    text-align: left;
}

.footergap {
    height: 30px;
}

.paddxs {
    padding: 16px 20px;
}

.specialplans {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
}

.btngrp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    display: flex;
}

.btngrp.right {
    justify-content: flex-end;
}

.field {
    width: 100%;
    height: 39px;
    max-width: 100%;
    border: 1px solid var(--border);
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 9px 14px;
    font-size: 16px;
    line-height: 16px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02);
}

.field.textarea {
    height: 100px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.bluelink {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    color: var(--blue);
    align-items: center;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    cursor: pointer;
}

.bluelink:hover {
    filter: brightness(90%);
}

.ctawrap {
    max-width: 600px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.dribbblegrid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.dribimg {
    width: 100%;
    border-radius: 12px;
    display: block;
}

.linethroughtitle {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
}

.linethroughtitleline {
    height: 1px;
    background-color: var(--border);
    flex: 1;
}

.dribsectionwrap {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.dribexpand {
    z-index: 2;
    height: 200px;
    background-image: linear-gradient(
        to bottom,
        rgba(250, 250, 250, 0),
        var(--bg)
    );
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 60px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.ctapopupicon {
    margin-left: -5px;
    margin-right: 8px;
}

.ctapopupcontent {
    width: 290px;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 12px;
    margin-left: auto;
    transition: all 0.25s;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.ctapopuparrow {
    margin-left: auto;
}

.ctapopupcontentrow {
    flex-wrap: wrap;
    align-items: center;
    padding: 15px 18px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
}

.ctapopupcontentrow.vid {
    padding-bottom: 0;
    display: block;
}

.ctapopupbtn {
    
    width: 60px;
    height: 60px;
    background-color: #636359;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    transition: all 0.25s;
    display: flex;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.ctapopupbtn:hover {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
}

.ctapopupdivider {
    height: 1px;
    background-color: #eee;
}

.ctapopupbtnicon {
    width: 23px;
    margin-top: -2px;
    display: block;
}

.ctapopupbtnicon.close {
    margin-top: 0;
}

.ultrasmalltext-2 {
    font-size: 14px;
    line-height: 18px;
}

.ctapopupwrap {
    z-index: 20;
    position: fixed;
    top: auto;
    bottom: 25px;
    left: auto;
    right: 25px;
}

.ctapopupbtns {
    flex: 1;
    align-items: center;
    margin-top: 15px;
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
}

.ctapopupintrotext {
    flex: 1;
    min-width: 100%;
}

.smalltext-2 {
    color: #2b2b24;
    font-size: 16px;
    line-height: 22px;
}

.smalltext-2.bold {
    font-weight: 500;
}

.ctapopupbtnbtn {
    width: 50%;
    text-align: center;
    background-color: #636359;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding: 9px 15px;
}

.ctapopupbtnbtn.white {
    color: #032040;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #e9e9e9;
}

.ctapopupavatar {
    width: 40px;
    height: 40px;
    background-position: 0 0;
    background-size: cover;
    border-radius: 50%;
    flex: none;
    margin-right: 15px;
}

.proposallayout {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    display: flex;
}

.proposalviewer {
    min-height: 620px;
    border-radius: 12px;
    flex: 1;
    overflow: hidden;
}

.proposalmessage {
    max-width: 260px;
}

.fieldsplit {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.success-message {
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}

.form {
    margin-bottom: 0;
}

.mobilepricing {
    display: none;
}

.padding-section-medium {
    padding-top: 0;
    padding-bottom: 0;
}

.logo3_logo {
    max-height: 3.5rem;
}

.section_logo3 {
    overflow: hidden;
}

.logo3_component {
    display: flex;
}

.padding-global {
    padding-left: 5%;
    padding-right: 5%;
}

.logo3_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    justify-items: center;
    margin-right: 2rem;
    display: grid;
}

.text-align-center {
    text-align: center;
}

.logo3_wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
}

.max-width-large {
    width: 100%;
    max-width: 48rem;
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.logolink {
    opacity: 1;
    transition: opacity 0.2s;
}

.logolink:hover {
    opacity: 0.6;
}

.hovergalleryimages {
    display: none;
}

.hovergallery {
    position: relative;
}

.outlinecard {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--border);
    border-radius: 12px;
    align-items: flex-start;
    padding: 16px;
    display: flex;
}

.outlinecard.fractal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.outlinecard.fractalcard {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 105%;
}

.team {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.teamimg {
    width: 100%;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
}

.teamimg.alt {
    display: none;
}

.stackgrid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
}

.stackgriditem {
    border: 1px solid #eaeaea;
    border-style: none solid solid none;
    justify-content: center;
    align-items: center;
    margin-bottom: -1px;
    margin-right: -1px;
    padding: 40px 24px;
    display: flex;
}

.impactimg {
    max-height: 46px;
}

.impactimg.csf {
    max-height: 68px;
}

.impactimg.wwf {
    max-height: 90px;
}

.grid {
    gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.imageframe {
    border: 4px solid #fff;
    border-radius: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.01), 0 6px 12px rgba(0, 0, 0, 0.01),
        0 10px 21px rgba(0, 0, 0, 0.01), 0 18px 38px rgba(0, 0, 0, 0.01),
        0 35px 72px rgba(0, 0, 0, 0.02), 0 85px 172px rgba(0, 0, 0, 0.02);
}

.imageframe.jumboshadowwithborder {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05),
        0 2px 5px rgba(0, 0, 0, 0.01), 0 6px 12px rgba(0, 0, 0, 0.01),
        0 10px 21px rgba(0, 0, 0, 0.01), 0 18px 38px rgba(0, 0, 0, 0.01),
        0 35px 72px rgba(0, 0, 0, 0.02), 0 85px 172px rgba(0, 0, 0, 0.02);
}

.casestudyattributes {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.casestudyattr {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
}

.casestudyattr.primary {
    margin-right: auto;
}

.client-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
}

.fractal {
    height: 24px;
    margin-bottom: 2px;
}

.backers {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}







.margin-top {
    margin-top: 1rem;
}

#work {
    margin-top: 6rem;
}

.pulse-box {
    float: left;
    width: 50%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* pulse in SVG */
svg.pulse-svg {
    overflow: visible;
}
svg.pulse-svg .first-circle,
svg.pulse-svg .second-circle,
svg.pulse-svg .third-circle {
    fill: #4bb543;
    transform: scale(0.5);
    transform-origin: center center;
    animation: pulse-me 3s linear infinite;
}
svg.pulse-svg .second-circle {
    animation-delay: 1s;
}
svg.pulse-svg .third-circle {
    animation-delay: 2s;
}
svg.pulse-svg .fourth-circle {
    transform-origin: center center;
    animation: pulse 5s ease infinite;
    opacity: 1;
}

/* pulse in CSS */
.pulse-css {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: #4bb543;
    position: relative;
}
.pulse-css:before,
.pulse-css:after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: #4bb543;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transform: scale(0.5);
    transform-origin: center center;
    animation: pulse-me 3s linear infinite;
}
.pulse-css:after {
    animation-delay: 2s;
}

@keyframes pulse-me {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 0.1;
    }
    70% {
        opacity: 0.09;
    }
    100% {
        transform: scale(5);
        opacity: 0;
    }
}
@-webkit-keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

.line {
    width: 100%;
    height: 0.75rem;
}

.gradient_two {
    background-image: linear-gradient(
        90deg,
        #884d06 0%,
        #d4a458 20.58%,
        #ae9ec8 33.11%,
        #5590e3 46.55%,
        #98aae6 53.59%,
        #2a9bee 66.89%,
        #55a2f1 83.59%,
        #b8b2f3 99.11%
    );
}

.method_image_1,
.method_image_2,
.method_image_3,
.method_image_4 {
    opacity: 0; /* Start with an opacity of 0 */
    transition: opacity 1s ease-in-out; /* Define the transition duration and style */
}

.pricing-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.pricing-grid .desktoppricing {
    /* Assuming .product-item is the class for items inside .pricing-grid */
    flex: 1; /* This allows the item to grow */
    min-width: calc(33.333% - 2rem); /* For 3 columns, minus the gap */
}





/* header */

.main_dropdown {
    position: absolute;
    padding-top: 2rem;
    left: 0;
    padding-left: 6%;
    padding-right: 6%;
}

.inner_dropdown {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
    padding: 2rem;
}



.services-grid-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    flex: 1;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.dropdown_column {
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    grid-template-rows: minmax(auto, max-content);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, max-content);
    grid-auto-columns: 1fr;
    display: grid;
}

.services_taxonomy {
    color: var(--text-3);
    border-bottom: 1px solid #dfdfdf;
    font-size: 0.8rem;
}

.dropdown_services {
    list-style: none;
}
.dropdown_services a {
    text-decoration: none;
    color: var(--text1);
}

.services_icon {
    width: 5px;
    height: 30px;
    display: block;
}

.dropdown_services a {
    display: flex;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    align-self: center;
    justify-self: stretch;
    margin-bottom: 1rem;
}

.dropdown_services:hover a span {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    transition: width 0.3s ease, height 0.3s ease, border-radius 0.3s ease;
}

.dropdown_services:hover a {
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-left: 5px;
}

.dropdown_column ul {
    padding-left: 1rem;
}

.services_title {
    color: var(--text-1);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 0;
}

.services_description {
    font-size: 0.8rem;
    color: var(--text-3);
}

.modal-wrap {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    padding: 80px 48px;
    justify-content: center;
    align-items: center;
}



.modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}

.open .modal-wrap {
    display: flex;
}

.modal {
    position: relative;
    z-index: 2;
    overflow: hidden;
    width: 100%;
    max-width: 560px;
    border-radius: 16px;
    background-color: #fff;
}

.modal.contact{
    max-width: 990px;
}

.request-modal-inner {
    margin-bottom: 0;
    padding: 48px 54px;
}

.modal-close {
    cursor: pointer;
    position: absolute;
    left: auto;
    top: 18px;
    right: 18px;
    bottom: auto;
    z-index: 1001;
    display: flex;
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #9ba1a6;
}

.request-modal-start {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    display: flex;
    padding: 150px 54px 48px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    text-align: center;
}

.contact-modal-start{
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1001;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    color: #9ba1a6;
}

.request-modal-img {
    width: 120px;
    height: 120px;
    border: 1px solid #e6e8eb;
    border-radius: 50%;
}

.request-form-heading {
    margin-top: 34px;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.request-form-description {
    margin-top: 8px;
    margin-bottom: 36px;
    color: #687076;
    font-size: 17px;
    line-height: 1.375;
    letter-spacing: 0.01em;
}

.form-cta {
   cursor: pointer;
    display: block;
    width: 100%;
    padding: 12px 21px 12px 12px;
    border-radius: 8px;
    background-color: #006adc;
    transition: background-color 120ms;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.hate-forms {
    margin-top: 14px;
    color: #7e868c;
    font-size: 15px;
    letter-spacing: 0.01em;
}

.request-start-bottom {
    margin-top: auto;
    text-align: center;
}
.contact-start-bottom {
    margin-top: auto;
    text-align: center;
}

.contact-start-notice {
    display: flex;
    padding: 12px 14px;
    align-items: center;
    grid-column-gap: 8px;
    border: 1px solid #e6e8eb;
    border-radius: 8px;
    background-color: #fbfcfd;
    color: #687076;
    font-size: 15px;
}

.request-start-notice {
    display: flex;
    padding: 12px 14px;
    align-items: center;
    grid-column-gap: 8px;
    border: 1px solid #e6e8eb;
    border-radius: 8px;
    background-color: #fbfcfd;
    color: #687076;
    font-size: 15px;
}

.icon-embed {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.request-modal-inner {
    height: auto;
}

.privacy-link {
    text-decoration: underline;
}

.services-hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.services-description{
  margin-top: 2rem;
}

.similar-services{
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
  flex-direction: column;
  width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.similar-services .btn{
  width: auto;
  flex: 1;
  width: max-content;
}

.similar-services .btn:nth-child(odd){
  background-color: #e5e5ea; /* Light gray for incoming messages */
  color: black; /* Black text for incoming messages */
  align-self: flex-start; 
}

.similar-services .btn:nth-child(odd){
  background-color: #007aff; /* Blue for outgoing messages */
  color: white; /* White text for outgoing messages */
  align-self: flex-end; /* Align to the right */
}
.service-explanation p{
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
/* FAQ */
.faq-container {
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.faq-question {
  padding: 15px;
  margin: 10px 0;
  background-color: #f9f9f9;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  cursor: pointer;
}

.faq-question:hover {
  background-color: #f0f0f0;
}

.faq-answer {
  padding: 15px;
  margin: 10px 0;
  border-left: 3px solid #007aff;
}


.no-decoration{
    text-decoration: none;
    color: var(--text1);
}

.ctapopup {
    display: none;
}

.ctapopup.active .ctapopupbtnicon.default {
    display: none;
}

.ctapopup.active .ctapopupbtnicon.close {
    display: block;
}

.ctapopupbtn {
    cursor: pointer;
}

.ctapopupcontent {
    position: absolute;
    bottom: 60px;
    right: 0;
}

.ctapopupcontent.hidden {
    transform: translateY(5px);
    opacity: 0;
    pointer-events: none;
}


.w-button {
    color: #fff;
   
    cursor: pointer;
    border: 0;
   
    text-decoration: none;

}






@media screen and (max-width: 991px) {
.content {
        padding-left: 24px;
        padding-right: 24px;
    }

    .content.headercontent {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .gaps {
        height: 16px;
    }

    .gapm {
        height: 32px;
    }

    .gapl {
        height: 60px;
    }

    .herodesc {
        font-size: 20px;
    }

    .projectgridb {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }

    .heroprojects {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 2fr;
    }

    .gapxl {
        height: 120px;
    }

    .h2 {
        font-size: 48px;
    }

    .h2.bigprice {
        font-size: 40px;
        text-wrap: nowrap;
    }

    .testimonial21_component {
        grid-template-columns: 1fr 1fr;
    }

    .breadcrumb {
        margin-left: 0;
    }

    .stickyheaderwrap.scroll {
        top: -14px;
    }

    .methodtitlewrap.alt {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .methodsectiondesc {
        max-width: 500px;
    }

    .methodimagewrap {
        justify-content: center;
    }

    .methodimg {
        width: 95%;
        height: auto;
    }

    .footermain {
        flex-direction: column;
    }

    .footerleft {
        width: 100%;
    }

    .copyrightcontainer {
        text-align: left;
    }

    .btngrp.centeronmob {
        align-items: center;
    }

    .dribbblegrid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .proposallayout {
        flex-direction: column;
    }

    .proposalviewer {
        min-height: 480px;
    }

    .proposalmessage {
        max-width: none;
    }

    .headerhideontablet {
        display: none;
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
.main_dropdown {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .services-grid-3 {
        display: block !important;
    }
}
@media screen and (max-width: 767px) {
body {
        font-size: 17px;
        line-height: 22px;
    }

    .content.headercontent {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }

    .content.howitworkscontent {
        padding-left: 0;
        padding-right: 0;
    }

    .btn.dark.headershowbtnonmobile {
        display: flex;
    }

    .btn.announcementbtn {
        font-size: 11px;
        line-height: 11px;
    }

    .hero {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
    }

    .h1.herotitle {
        font-size: 38px;
    }

    .herodesc {
        max-width: 100%;
    }

    .card.ovv.jumboshadow.jumboshadowwithborder.howitworkscard {
        border-radius: 0;
    }

    .padds {
        padding: 16px 18px;
    }

    .projectgridb {
        grid-template-columns: 1fr;
    }

    .gapxl {
        height: 64px;
    }

    .pricingwrap {
        grid-template-columns: 1fr;
    }

    .paddm {
        padding: 22px 24px;
    }

    .h2 {
        font-size: 36px;
    }

    .testimonial21_content {
        padding: 1.5rem;
    }

    .testimonial21_component {
        grid-template-columns: 1fr;
    }

    .h3 {
        font-size: 32px;
    }

    .rich.casestudybody p,
    .rich.casestudybody h2,
    .rich.casestudybody h3,
    .rich.casestudybody ul,
    .rich.casestudybody ol,
    .rich.casestudybody h4 {
        margin-left: 0%;
    }

    .footerrightinner {
        grid-template-columns: 1fr 1fr;
    }

    .btngrp.centeronmob {
        justify-content: center;
    }

    .dribbblegrid {
        grid-template-columns: 1fr 1fr;
    }

    .proposallayout {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .proposalviewer {
        min-height: 340px;
    }

    .desktoppricing {
        display: none;
    }

    .mobilepricing {
        display: block;
    }

    .headerhideonmob {
        display: none;
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .logo3_logo {
        max-height: 3rem;
    }

    .logo3_list {
        grid-column-gap: 1rem;
        grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
        padding-top: 1rem;
    }

    .logo3_wrapper {
        padding: 0.75rem 1rem;
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .team,
    .stackgrid {
        grid-template-columns: 1fr;
    }

    .backers {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .backerimg {
        max-height: 28px;
        max-width: 140px;
    }
.pricing-grid .mobilepricing {
        min-width: 100%; /* For 1 column */
    }
    .expertise-grid {
        display: flex !important;
        flex-direction: column;
        gap: 1rem;
    }
    .flexapart {
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: start;
    }
.request-modal-start {
        padding-right: 32px;
        padding-left: 32px;
    }
.request-modal-inner {
    padding-right: 32px;
    padding-left: 32px;
}
}
@media screen and (max-width: 479px) {
.nav.tabnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .h1.herotitle {
        font-size: 28px;
    }

    .h2 {
        font-size: 32px;
    }

    .h2.bigprice {
        font-size: 34px;
        text-wrap: nowrap;
    }

    .inlinepricelabelwrap {
        flex-direction: column;
        align-items: flex-start;
    }

    .testimonial21_content {
        width: 100vw;
        min-width: 100vw;
    }

    .h3 {
        font-size: 26px;
    }

    .footerrightinner {
        grid-template-columns: 1fr;
    }

    .footermain {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .proposalviewer {
        min-height: 410px;
    }

    .fieldsplit {
        grid-template-columns: 1fr;
    }

    .logo3_list {
        justify-content: center;
    }

    .logo3_wrapper {
        justify-content: center;
        align-items: flex-start;
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .outlinecard {
        flex-direction: column;
        align-items: flex-start;
    }
.request-form-description {
        max-width: 310px;
        font-size: 16px;
    }
    .request-form-heading {
        font-size: 32px;
    }
    .request-modal-start {
        padding-right: 20px;
        padding-left: 20px;}
.modal-wrap {
    overflow: auto;
    padding: 64px 0 0;
    align-items: flex-start;
}
.open .modal {
    -webkit-animation: modalInMobile 0.4s backwards ease;
    animation: modalInMobile 0.4s backwards ease;
}

.request-modal-inner {
    padding-right: 20px;
    padding-bottom: 64px;
    padding-left: 20px;
}

.modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.request-modal-inner {
    padding-right: 20px;
    padding-bottom: 64px;
    padding-left: 20px;
}
}

@media screen and (max-width: 1024px) {
.pricing-grid .desktoppricing {
        min-width: calc(50% - 2rem); /* For 2 columns */
    }
}
@media only screen and (max-width: 768px) {
.ctapopupwrap {
        right: 15px;
        bottom: 15px;
    }

    .ctapopupbtn {
        width: 44px;
        height: 44px;
    }

    .ctapopupcontent {
        bottom: 44px;
    }
}
@media (max-width: 768px) {
.hide-on-mobile {
        display: none;
    }
}

@media screen and (max-width: 991px){
    .left-right{
        flex-direction: column;
    }
    .left-right.right{
        flex-direction: column!important;
    }
}

.left-right{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.left-right .content-text{
    min-width: 40%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.content-text{
    display: flex;
    justify-content: center;
}

.left-right.right{
    flex-direction: row-reverse;
}
.left-right img{
   flex-grow: 1;
   border-radius: 8px;
}
.content-text .methodtitlewrap.alt{
    text-align: left;
   flex-direction: column;
   align-items: start;
   vertical-align: middle;
}

.only-text .methodtitlewrap{
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.pricingsection.black{
    background-color: #000;
    padding-bottom: 2rem;
}

.black h2{
    color: #fff;
}

.black .outlinecard{
    background-color: #fff;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 8px;
}

.navlink-locale {
    position: relative; /* Ensures the dropdown positions itself relative to this element */
    display: inline-block; /* Or block, depending on your layout */
    cursor: pointer;

    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    cursor: pointer;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--text1);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    align-items: center;
    padding: 7px 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.dropdown-locales {
    position: absolute;
    top: 100%; /* Positions the top of the dropdown right below the .navlink */
    left: 0; /* Aligns the dropdown to the left edge of the .navlink */
    z-index: 1000; /* Ensures the dropdown is above other content; adjust as necessary */

    /* Additional styling */
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    padding: 8px 0; /* Spacing inside the dropdown */
    display: none; /* Initially hidden */
}

.dropdown-locales > li {
    padding: 8px 16px; /* Padding for each dropdown item */
   color: var(--text-3)
}

.dropdown-locales > li:hover {
    background-color: #f7f7f7; /* Hover effect for dropdown items */
}

/* Show the dropdown when `open` is true */
.navlink-locale:hover .dropdown-locales,
.navlink-locale:focus-within .dropdown-locales {
    display: block;
}

.pages{
    line-height: 1.5;
}
.pages h2{
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

.pages h3{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 1rem;
}
.pages p{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.pages ul{
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.pages > ul > li > p{
    margin-bottom: 0;
}

/* Default styles for mobile menu (hidden) */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #63635A; /* Or your preferred background */
    z-index: 100; /* Ensure it's above other content */
    overflow-y: auto; /* For scrollable menu */
  }
  
  /* Show mobile menu when mobileMenuOpen is true */
  .menu-open {
    display: block;
  }
  
  /* Styles for the toggle button */
  .mobile-menu-toggle {
    display: none; /* Hidden by default */
  }

  .mobileLogo{
    display: block;
  }

  @media (min-width: 769px) {
   .mobileLogo{
       display: none;
   }
  }
  
  /* Media query for screens smaller than 768px */
  @media (max-width: 768px) {
    .mobile-menu-toggle {
      display: block; /* Show toggle button */
      /* Additional styling for the toggle button */
    }

    .desktopLogo{
        display: none;
    }

    .mobileLogo{
        display: block;
        margin-top: 1rem;
        margin-left: 1rem;
    }
  
    /* Hide desktop menu items */
    .headerhideonmob {
      display: none;
    }
  }
  


  .mobilenav{
    margin-top: 1rem;
margin-left: 3rem;
display: flex;
flex-direction: column;
gap: 1rem;
  }

  .mobileLinks{
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
  }
  

  .outlinecard.trial {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-width: 2px;
    border-color: #ebb961;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
}


.trialbolt {
    width: 16px;
}

.t-xsmall.t-bold.yellow {
    color: #ebb961;
}

.t-xsmall {
    font-size: 16px;
    line-height: 20px;
}

.t-bold {
    font-weight: 500;
}

.trialbanner {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}